name = aSyn
dcd_location = $VISCADIR/example/select_structures/
pdb_location = $VISCADIR/example/select_structures/
exp_data_location = $VISCADIR/example/experimental_spectra/
steps = 10
FPSplit = 1
RSS_range_i = 1600
RSS_range_f = 1700
xvals = 20uM-Exp_aS-DPPG_xvals.txt
SSP = 20uM-Exp_aS-DPPG_Processed_SSP.txt
PPP = 20uM-Exp_aS-DPPG_Processed_PPP.txt
SPS = 20uM-Exp_aS-DPPG_Processed_SPS.txt
PSP = 20uM-Exp_aS-DPPG_Processed_PSP.txt
SSP_bg=0.0
PPP_bg=0.0
SPS_bg=0.0
PSP_bg=0.0
Normalize_wrt = SSP
fortran_script = visca.out
fortran_script_location = $VISCADIR/ViSCa/
vmd_command = vmd
post_clean = True
tcl_scripts_location = $VISCADIR/ViSCa/select_scripts/
RSS_file = RSS.txt
RSS_cutoff = 0.01848
exp_std = 0.0275
Omega0 = 1655
mOH = 400
width = 8
lambda_vis = 800
omega_ir = 1655
n1_sfg = 1
n1_vis = 1
n1_ir = 1
n2_sfg = 1.331
n2_vis = 1.329
n2_ir = 1.315
ni_sfg = 1.18
ni_vis = 1.18
ni_ir = 1.18
theta1_vis = 39
theta1_ir = 27
