name = 7APP_closed_wt_lard
pdb_location = $VISCADIR/example/orient_structure
steps =   5
RSS_range_i = 1575
RSS_range_f = 1680
exp_data_location = $VISCADIR/example/experimental_spectra/
xvals = xvals.txt
SSP = SSP.txt
PPP = PPP.txt
SPS = SPS.txt
PSS = PSS.txt
SSP_bg=0.0
PPP_bg=0.0
SPS_bg=0.0
PSS_bg=0.0
Normalize_wrt = PPP
fortran_script = visca.out
fortran_script_location = $VISCADIR/ViSCa/
vmd_command = vmd
tcl_scripts_location = $VISCADIR/ViSCa/orient_scripts
RSS_file = RSS.txt
exp_std = 0.0400
RSS_cutoff = 3.000
width = 18
mOH = 400
Omega0 = 1665
theta_i = 0 
theta_f = 180
psi_i = 0
psi_f = 360
lambda_vis = 795
omega_ir = 1660
n1_sfg = 1
n1_vis = 1
n1_ir = 1
n2_sfg = 1.3308
n2_vis = 1.3292
n2_ir = 1.315
ni_sfg = 1.18
ni_vis = 1.18
ni_ir = 1.18
theta1_vis = 40
theta1_ir = 30
