name = 3ghg_aligned_x
pdb_location = $VISCADIR/example/orient_structure
steps =   2
RSS_range_i = 1600
RSS_range_f = 1700
exp_data_location = $VISCADIR/example/experimental_spectra/
xvals = xvals.txt
SSP = SSP.txt
PPP = PPP.txt
SPS = SPS.txt
SSP_bg=0.0
PPP_bg=0.0
SPS_bg=0.0
Normalize_wrt = SSP
fortran_script = visca.out
fortran_script_location = $VISCADIR/ViSCa/
vmd_command = vmd
post_clean = True
tcl_scripts_location = $VISCADIR/ViSCa/orient_scripts
RSS_file = RSS.txt
exp_std = 0.0400
RSS_cutoff = 0.00796
width = 16
mOH = 400
Omega0 = 1655
theta_i = 0 
theta_f = 180
psi_i = 0
psi_f = 360
lambda_vis = 804
omega_ir = 1650
n1_sfg = 1
n1_vis = 1
n1_ir = 1
n2_sfg = 1.3255
n2_vis = 1.324
n2_ir = 1.34
ni_sfg = 1.47
ni_vis = 1.47
ni_ir = 1.47
theta1_vis = 40
theta1_ir = 30
