name = 7APP_closed_wt_lard
dcd_location = $VISCADIR/example/select_structures/
pdb_location = $VISCADIR/example/select_structures/
exp_data_location = $VISCADIR/example/experimental_spectra/
steps = 15
FPSplit = 1
RSS_range_i = 1575
RSS_range_f = 1700
xvals = xvals.txt
SSP = SSP.txt
PPP = PPP.txt
SPS = SPS.txt
PSS = PSS.txt
SSP_bg=0.0
PPP_bg=0.0
SPS_bg=0.0
PSS_bg=0.0
Normalize_wrt = PPP
fortran_script = visca.out
fortran_script_location = $VISCADIR/ViSCa/
vmd_command = vmd
tcl_scripts_location = $VISCADIR/ViSCa/select_scripts/
RSS_file = RSS.txt
RSS_cutoff = 0.300
exp_std = 0.0200
Omega0 = 1655
mOH = 400
width = 16
lambda_vis = 515
omega_ir = 1665
n1_sfg = 1
n1_vis = 1
n1_ir = 1
n2_sfg = 1.3308
n2_vis = 1.329
n2_ir = 1.265
ni_sfg = 1.18
ni_vis = 1.18
ni_ir = 1.18
theta1_vis = 40
theta1_ir = 35
R = 200
scat_angle = 30
beta = 5
alpha = 2
