name = "viscafortran"
version = "2.0.0"
license = "MIT"
author = "Rolf Mertig (2021-2023) / S.J. Roeters (2013-2023) / Sean A. Fischer (2014)"
maintainer = "rolfm@gluonvision.com"
copyright = "Copyright 2023, Rolf Mertig / S.J. Roeters"

[fortran]
implicit-typing = true
implicit-external = true # default: false 
source-form = "free"

[dependencies]
#fpm_version=0.9 # not working yet ...

[build]
auto-executables = true
auto-tests = true
auto-examples = true
#link = "openblas"
link = "lapack"

[install]
library = false
