name = 7APP_closed_wt_lard
dcd_location = /home/kris/Documents/Visca/VSFG/example/structures/
pdb_location = /home/kris/Documents/Visca/VSFG/example/structures/
exp_data_location = /home/kris/Documents/Visca/VSFG/example/experimental_spectra/
steps = 10
FPSplit = 1
RSS_range_i = 1575
RSS_range_f = 1700
xvals = xvals.txt
SSP = SSP.txt
PPP = PPP.txt
SPS = SPS.txt
PSS = PSS.txt
SSP_bg=0.0
PPP_bg=0.0
SPS_bg=0.0
PSS_bg=0.0
Normalize_wrt = PPP
fortran_script = visca.out
fortran_script_location = /home/kris/Documents/Visca/VSFG/ViSCa/
tcl_scripts_location = /home/kris/Documents/Visca/VSFG/ViSCa
RSS_file = RSS.txt
RSS_cutoff = 10.0
exp_std = 0.01
Omega0 = 1665
mOH = 400
width = 18
lambda_vis = 515
omega_ir = 1665
n1_sfg = 1
n1_vis = 1
n1_ir = 1
n2_sfg = 1.3308
n2_vis = 1.329
n2_ir = 1.265
ni_sfg = 1.18
ni_vis = 1.18
ni_ir = 1.18
theta1_vis = 40
theta1_ir = 35
R = 200
scat_angle = 30
beta = 5
alpha = 2
vmd_command = vmd
